# Nameless-s2

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/namelesss2/: NamelessS2.java
src/main/java/me/namelesss2/commands/: CreditCommand.java  EnchantBlockCommand.java  GiveCommand.java  WithdrawCommand.java
src/main/java/me/namelesss2/items/: DiamondApple.java  LifestealSword.java  Spear.java  SwapRod.java
src/main/java/me/namelesss2/listeners/: DiamondAppleListener.java  EnchantBlockListener.java  LifeStarListener.java  LifestealSwordListener.java  PlayerJoinListener.java  SpearListener.java  SwapRodListener.java
src/main/java/me/namelesss2/managers/: DiamondHeartsManager.java
src/main/java/me/namelesss2/utils/: ItemUtils.java
src/main/resources/: config.yml  plugin.yml
